.login__container {
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  width: 100vw;
  height: 100vh;
}

.login__logo {
  grid-row: 1/1;
  grid-column: 2/3;
  font-weight: 900;
  font-size: 14;
  padding-top: 2rem;
  text-align: center;
}

.login__description {
  grid-row: 1/1;
  grid-column: 2/3;
  font-weight: 500;
  font-size: 14;
  padding-top: 7rem;
  text-align: center;
}

.login__form {
  grid-row: 2/2;
  grid-column: 2/3;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  div {
    label {
      padding: 0.5rem 2rem;
    }
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  @media screen and (max-width: 1200px) {
    grid-column: 1/4;
  }
}

.login__input {
  width: 90%;
  height: 50%;
  outline-style: none;
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  text-align: center;
  background-color: rgb(225, 225, 225);
  &:focus {
    outline-style: solid;
    outline-color: rgb(0, 100, 255);
  }
}

.login__submit {
  width: 90%;
  height: 50%;
  outline-style: none;
  background-color: rgb(0, 100, 255);
  border-width: 0.5px;
  border-radius: 10px;
  font-size: 17px;
  cursor: pointer;
  &:hover {
    outline-style: none;
    outline-color: rgb(0, 100, 255);
    background-color: rgb(0, 100, 200);
  }
  &:active {
    outline-style: none;
    outline-color: rgb(0, 100, 255);
    background-color: rgb(0, 150, 250);
  }
}

.login__link-cadastrar {
  grid-row: 3/3;
  grid-column: 2/3;
  text-align: center;

  @media screen and (max-width: 1200px) {
    grid-column: 1/4;
  }
}
